<app-navbar></app-navbar>
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-6 offset-md-3">
                <mat-card style="background-color: rgb(241, 239, 232);">
                    <mat-card-content>
                        <h1 class="font-style">Login Here</h1>
                        <form (ngSubmit)="formSubmit()">
                            <!-- username -->
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Username</mat-label>
                                <input 
                                required
                                [(ngModel)] ="user.loginId"
                                name="username"
                                matInput placeholder="Enter Here">
                            </mat-form-field>
                            <!-- password -->
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Password</mat-label>
                                <input 
                                required
                                [(ngModel)]="user.password"
                                name="password"
                                type="password" minlength="6" matInput placeholder="Enter Password">
                            </mat-form-field>
                            <div class="container text-center">
                                <button type="submit" style="margin-right: 10px;" mat-raised-button color="primary">Login</button>
                                
                            </div>
                        </form>
                        <br>
                        <br>
                        <div class="full-width" style="text-align: center;">
                            <label>If you are new then </label>
                            <a href='/api/v1.0/moviebooking/register'>register</a>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </div>
</div>

