#spring.data.mongodb.uri= mongodb+srv://chandankalluri9:admin@chandan-cluster.yg0csm5.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=movieproject

# App Properties
movieapp.app.jwtSecret= movieAppSecretKey
movieapp.app.jwtExpirationMs= 86400000

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*


# logging level
logging.level.root=INFO
logging.level.com.rbp=DEBUG
logging.file.name=./movieApp.log

